{
  "name": "sample-tiled-parcel",
  "version": "1.0.0",
  "description": "Sample Excalibur Tiled Plugin with Parcel",
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html --dist-dir ./dist --public-url ./"
  },
  "author": {
    "name": "Excalibur.js Team",
    "email": "excaliburjs@gmail.com",
    "url": "http://excaliburjs.com"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "@excaliburjs/dev-tools": "0.28.0",
    "@excaliburjs/plugin-tiled": "0.28.0",
    "excalibur": "0.28.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "2.10.2",
    "typescript": "5.1.6"
  }
}
